<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Jerome Verdusco</title>
    
        <link rel="stylesheet" href="./assets/css/style.css">
       
    </head>
    <body>
        <div class="header">
    
            <h1>Jerome Verdusco</h1>
            <div>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="me">
            

        </div>
    </body>

</html>
